CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="literally anything orfqorigqoirhgoqrg"
DATABASE_URL=mongodb+srv://sick:sickfits1@sickcluster.vbciw.mongodb.net/?retryWrites=true&w=majority&appName=SickCluster
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
