CLOUDINARY_CLOUD_NAME="drg5ndntz"
CLOUDINARY_KEY=867196691915566
CLOUDINARY_SECRET="PUyJrJTSx3-bnqIquVGE0tBbzHE"
COOKIE_SECRET="literally anything orfqorigqoirhgoqrg"
DATABASE_URL=mongodb+srv://sick:sickfits1@sickcluster.vbciw.mongodb.net/?retryWrites=true&w=majority&appName=SickCluster
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
